{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnction": "server=DESKTOP-G62R036\\VAMPRITA;Database=CompanyG03MVC;Trusted_Connection=true;TrustServerCertificate =true;"
  }
}
